{
  "name": "n8n-workflows-mcp",
  "description": "Repo-first MCP server for n8n workflows (CRUD + validate/format + git helpers)",
  "command": "python",
  "args": ["-m", "mcp.n8n_workflows_mcp.server"]
}





